ubuntu@ubuntu-acer:~$ rosrun turtlesim turtlesim_node
[ INFO] [1614430728.041716102]: Starting turtlesim with node name /turtlesim
[ INFO] [1614430728.084131062]: Spawning turtle [turtle1] at x=[5,544445], y=[5,544445], theta=[0,000000]
[ INFO] [1614430828.101626411]: Spawning turtle [t0] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.175732230]: Spawning turtle [t1] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.249692925]: Spawning turtle [t2] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.318551993]: Spawning turtle [t3] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.386686615]: Spawning turtle [t4] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.457306655]: Spawning turtle [t5] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.533000608]: Spawning turtle [t6] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.598433561]: Spawning turtle [t7] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.675767683]: Spawning turtle [t8] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.742803503]: Spawning turtle [t9] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.821742196]: Spawning turtle [t10] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.892290661]: Spawning turtle [t11] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430828.942394486]: Spawning turtle [t12] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.016031294]: Spawning turtle [t13] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.084463292]: Spawning turtle [t14] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.147709892]: Spawning turtle [t15] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.197957762]: Spawning turtle [t16] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.262999345]: Spawning turtle [t17] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.347390895]: Spawning turtle [t18] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.421289871]: Spawning turtle [t19] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.499019975]: Spawning turtle [t20] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.550774877]: Spawning turtle [t21] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.621350275]: Spawning turtle [t22] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.714831154]: Spawning turtle [t23] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.790616331]: Spawning turtle [t24] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.851952254]: Spawning turtle [t25] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430829.926482716]: Spawning turtle [t26] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430830.010341793]: Spawning turtle [t27] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614430830.093560760]: Spawning turtle [t28] at x=[0,000000], y=[0,000000], theta=[0,000000]
^C
ubuntu@ubuntu-acer:~$ 

