ubuntu@ubuntu-acer:~$ rosrun turtlesim turtlesim_node
[ INFO] [1614447357.397102910]: Starting turtlesim with node name /turtlesim
[ INFO] [1614447357.434775117]: Spawning turtle [turtle1] at x=[5,544445], y=[5,544445], theta=[0,000000]
[ INFO] [1614447448.190279338]: Spawning turtle [t0] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.291369378]: Spawning turtle [t1] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.354026827]: Spawning turtle [t2] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.446876184]: Spawning turtle [t3] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.518237095]: Spawning turtle [t4] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.596612472]: Spawning turtle [t5] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.673613294]: Spawning turtle [t6] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.745917494]: Spawning turtle [t7] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.813308117]: Spawning turtle [t8] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.890824205]: Spawning turtle [t9] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447448.966874060]: Spawning turtle [t10] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.044643493]: Spawning turtle [t11] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.099848439]: Spawning turtle [t12] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.167850946]: Spawning turtle [t13] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.241676637]: Spawning turtle [t14] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.322377435]: Spawning turtle [t15] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.394708938]: Spawning turtle [t16] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.452783003]: Spawning turtle [t17] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.511059931]: Spawning turtle [t18] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.570867700]: Spawning turtle [t19] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.646657192]: Spawning turtle [t20] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.720007588]: Spawning turtle [t21] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.790268824]: Spawning turtle [t22] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.867556189]: Spawning turtle [t23] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447449.933367866]: Spawning turtle [t24] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.004348013]: Spawning turtle [t25] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.074563991]: Spawning turtle [t26] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.126109844]: Spawning turtle [t27] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.196881413]: Spawning turtle [t28] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.269238625]: Spawning turtle [t29] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.334285632]: Spawning turtle [t30] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.406804043]: Spawning turtle [t31] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.481919922]: Spawning turtle [t32] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.534567746]: Spawning turtle [t33] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.622919294]: Spawning turtle [t34] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.707115956]: Spawning turtle [t35] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.775152713]: Spawning turtle [t36] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.855476000]: Spawning turtle [t37] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.931578642]: Spawning turtle [t38] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614447450.990887396]: Spawning turtle [t39] at x=[0,000000], y=[0,000000], theta=[0,000000]
^C
ubuntu@ubuntu-acer:~$ 

